:root {
  --main-bg: #0f1118;
  --text-dark: #989cac;
  --main-color: #ff455b;
  --text-white: #fff;
  --text: #26272c;
  --first-gradient: #ff455b;
  --second-gradient: #ff7245;
  --svg-color: #d9d9d9;
}

body {
  width: 100%;
  height: 100%;

  color: #fff;

  font-family: "Poppins", sans-serif;
   
  background-color: var(--main-bg);
}

/* navbar */

.header {
  padding: 2rem 0;
}

.btn-close-white {
  cursor: pointer;
}

.btn-light:hover,
.btn-outline-light:hover {
  color: var(--text-white);

  background: linear-gradient(
    to right,
    var(--first-gradient) 0%,
    var(--second-gradient) 51%,
    var(--main-color) 100%
  );
  box-shadow: 0 0 10px var(--main-color);
}

/* brand */

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70vh;
}

.polygon {
  display: flex;
  align-items: center;

  letter-spacing: 1.5px;
}

.polygon::before {
  margin: 5px;

  content: url("../img/polygon2.png");
}

.pretitle {
  margin: 13px 0;

  color: var(--main-color);

  font-size: 0.75rem;
}

.title {
  margin: 0 0 30px;

  font-weight: bold;

  /* font-size: 2.3rem; */
}

.subtitle {
  margin: 0 0 50px;

  color: var(--text-dark);

  font-size: 1.25rem;
}

.button {
  flex: 1 1 auto;
  padding: 12px 40px;

  color: white;
  text-align: center;
  text-transform: uppercase;

  background-size: 200% auto;

  transition: 0.5s;
}

.button:hover {
  background-position: right center;
  color: #fff;
}

.brandBtn {
  background-image: linear-gradient(
    to right,
    var(--first-gradient) 0%,
    var(--second-gradient) 51%,
    var(--main-color) 100%
  );
}

.brandBtn:hover {
  box-shadow: 0 0 20px var(--main-color);
}

.digital,
.products {
  position: absolute;

  font-weight: 900;
  font-size: 7rem;
}

.digital {
  bottom: 120px;
  left: -190px;
  rotate: -90deg;

  color: var(--main-bg);
}

.products {
  top: 240px;

  left: 280px;
  rotate: -90deg;
}

/* services */

.services {
  min-height: 80vh;
}

.viewAllBtn,
.card-btn {
  color: var(--text-white);

  cursor: pointer;
}

.cards,
.services-content {
  background-color: transparent;
}

.card-btn {
  border: none;
}

.text {
  color: var(--text-dark);
}

/* portfolio */

.portfolio {
  background-color: var(--text-white);
}

.portfolio__heading {
  display: flex;
  align-items: center;
  justify-content: space-around;

  color: var(--text);
}

.heading__btn {
  color: var(--text);
  font-weight: bolder;
}

.cases-white {
  color: var(--text-dark);
  font-size: 5rem;
}

.cases-black,
.cases-white {
  /* rotate: -90deg; */

  font-weight: bolder;
}

/* be in touch */

.beintouch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.beintouch__card {
  margin: 10px;

  background-color: transparent;
}

.beintouch .form {
  margin: 10px;
}

.terms {
  color: var(--first-gradient);
}

.cases-black {
  color: var(--text);
  font-size: 7.5rem;
}

.input {
  background-color: transparent;
}

/* what we do */

.whatwedo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 50px;
}

.digital__transparent,
.digital__black {
  display: none;
}

.whatwedo__content,
.whatwedo__card {
  background-color: transparent;
}

.single-chart {
  justify-content: space-around;
  width: 33%;
}

.circular-chart {
  display: block;
  max-width: 80%;
  max-height: 250px;

  margin: 10px auto;
}

.circle-bg {
  fill: none;
  stroke: var(--svg-color);
  stroke-width: 3.8;
}

.circle {
  animation: progress 1s ease-out forwards;

  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
}

/* side__icon-bar */

.side-icon-bar {
  position: fixed;
  top: 50%;
  z-index: 10;
}

.side-icon-bar a {
  display: block;
  padding: 16px;

  color: var(--text-dark);
  font-size: 20px;

  text-align: center;

  transition: all 0.3s ease;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.percentage {
  font-size: 0.5em;
  font-family: sans-serif;

  fill: #666;

  text-anchor: middle;
}

/* blog */

.after::after {
  margin-left: 5px;

  content: url("../img/share-2.svg");
}

.before::before {
  margin-right: 5px;

  content: url("../img/ellipse.svg");
}

.blog_title {
  color: var(--text-white);
}

.media__links {
  font-weight: bolder;
  font-size: 1.3rem;
}

.footer-nav {
  display: flex;
}

.footer-links a,
.footer-links span,
.media p {
  color: var(--text-dark);
  font-size: 14px;
}
.blog-btn {
  color: #d9d9d9;
  font-size: 1.2rem;
}
.header-links a:hover,
.footer-links a:hover,
.side__icon-bar a:hover,
.viewAllBtn:hover,
.blog-btn:hover,
.home-location:hover,
.service-details:hover {
  color: var(--second-gradient);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--second-gradient);
}

hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;

  border: 0;
  border-top: 1px solid #ccc;
}

.usefulLinks {
  padding: 0;
}

@media screen and (max-width: 1470px) {
  .digital,
  .products {
    display: none;
  }

  .digital__black {
    right: 250px;
    bottom: 140px;

    color: var(--main-bg);
    font-size: 7.5rem;
  }

  .digital__transparent {
    right: 120px;
    bottom: 200px;

    color: var(--text);
    font-size: 10rem;

    opacity: 0.4;
  }
}

@media screen and (max-width: 980px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .service {
    display: flex;
    flex-direction: column;
  }

  .beintouch,
  .whatwedo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .digital__black,
  .digital__transparent {
    display: none;
  }
}

@media screen and (max-width: 769px) {
  .smartphone-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;

    border: 2px solid transparent;
    border-radius: 50%;

    transition: all 500ms ease;
  }

  .smartphone-mobile:hover {
    background-color: var(--second-gradient);

    box-shadow: 0 0 10px var(--main-color);
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 550px;
    height: 60vh;
  }

  .home-image,
  .phone,
  .quote {
    display: none;
  }

  .services,
  .service,
  .portfolio__heading {
    display: flex;
    flex-direction: column;
  }

  .digital__black,
  .digital__transparent {
    display: none;
  }

  .side__icon-bar {
    display: none;
  }
}

@media screen and (max-width: 567px) {

  .search {
    width: 350px;

    background: url("../img/Stroke.svg") no-repeat right;
    background-position: 310px 7px;
  }

  .brandBtn {
    display: none;
  }

  .get-more {
    display: block;
  }

  .cases-white {
    font-size: 5rem;
  }
}
